 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  -8636000 -10000 -8636000 210000 -8260000 210000)
    (connect (terminal pin X1-0) (terminal smd U1-6))
   )
   (wire (path TOP 25400  -8636000 2316480 -7879080 2316480 -7879080 2380000
     -7747000 2380000)
    (connect (terminal via) (terminal smd C7-1))
   )
   (wire (path BOT 25400  -8636000 -10000 -8636000 167640 -8635999 167640
     -8635999 2316480 -8636000 2316480)
    (connect (terminal pin X1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -8636000 2316480)
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  -8636000 -498000 -8636000 -320040 -8473440 -320040
     -8473440 121920)
    (connect (terminal pin X1-1) (terminal via))
   )
   (wire (path TOP 25400  -8473440 121920 -8473440 130000 -8260000 130000)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path BOT 25400  -8473440 121920 -8473440 528320)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8473440 528320 -8476000 528320 -8476000 635000)
    (connect (terminal via) (terminal smd C6-1))
   )
   (via $VIA#0_SIGNAL -8473440 121920)
   (via $VIA#0_SIGNAL -8473440 528320)
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 25400  -7274560 365760 -7274560 210000 -7420000 210000)
    (connect (terminal via) (terminal smd U1-17))
   )
   (wire (path TOP 25400  -7274560 365760 -7274560 370000 -7420000 370000)
    (connect (terminal via) (terminal smd U1-19))
   )
   (wire (path TOP 25400  -7274560 1259840 -7132320 1259840 -7132320 1478280
     -7513320 1478280 -7513320 2072640 -7543800 2072640 -7543800 2214880
     -7366000 2214880)
    (connect (terminal via) (terminal smd L1-1))
   )
   (wire (path BOT 25400  -7274560 365760 -7274560 1259840)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -7274560 1259840)
   (via $VIA#0_SIGNAL -7274560 365760)
   )
   (Net #00030 
   (rule
   )
   (wire (path TOP 25400  -5364480 1564640 -5364480 1557020 -5524500 1557020)
    (connect (terminal via) (terminal smd Q9-1))
   )
   (wire (path BOT 25400  -5364480 1259840 -5364480 1564640)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5161280 1143000 -5161280 1264920 -5364480 1264920
     -5364480 1259840)
    (connect (terminal smd R68-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -5364480 1564640)
   (via $VIA#0_SIGNAL -5364480 1259840)
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 25400  -6990080 3657600 -6781800 3657600 -6781800 3611880
     -6217920 3611880 -6217920 3312160)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -7091680 3718560 -7091680 3764280 -6931660 3764280
     -6931660 3683000 -6858000 3683000)
    (connect (terminal via) (terminal smd D16-0))
   )
   (wire (path BOT 25400  -6990080 3657600 -7086600 3657600 -7086600 3718560
     -7091680 3718560)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -6217920 1747520 -5715000 1747520 -5715000 1651000)
    (connect (terminal via) (terminal smd Q9-0))
   )
   (wire (path BOT 25400  -6217920 3312160 -6217920 1747520)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8026400 3657600 -8026400 3642360 -9525000 3642360
     -9525000 3556000)
    (connect (terminal via) (terminal smd D1-0))
   )
   (wire (path BOT 25400  -6990080 3657600 -6990080 3489960 -8016240 3489960
     -8016240 3657600 -8026400 3657600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -6217920 3312160 -6223000 3312160 -6223000 3429000)
    (connect (terminal via) (terminal smd R65-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -7091680 3718560)
   (via $VIA#0_SIGNAL -6217920 1747520)
   (via $VIA#0_SIGNAL -8026400 3657600)
   (via $VIA#0_SIGNAL -6217920 3312160
    (attr fanout))
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 25400  -5486400 1869440 -5524500 1869440 -5524500 1744980)
    (connect (terminal via) (terminal smd Q9-2))
   )
   (wire (path BOT 25400  -5486400 1198880 -5486400 1869440)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5588000 1188720 -5486400 1188720 -5486400 1198880)
    (connect (terminal smd R67-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -5486400 1869440)
   (via $VIA#0_SIGNAL -5486400 1198880)
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 25400  -7396480 4307840 -7091680 4307840 -7091680 4064000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7391400 4307840 -7396480 4307840)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -7391400 4307840 -7391400 4290000 -7230000 4290000)
    (connect (terminal wire) (terminal smd Q10-0))
   )
   (wire (path TOP 25400  -6360160 4368800 -6360160 4267200 -6304280 4267200
     -6304280 4191000)
    (connect (terminal wire) (terminal smd R77-1))
   )
   (wire (path TOP 25400  -6360160 4368800 -6360160 4450080 -7391400 4450080
     -7391400 4307840)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -7091680 4064000 -7091680 4036000 -7230000 4036000)
    (connect (terminal via) (terminal smd Q10-2))
   )
   (via $VIA#0_SIGNAL -7396480 4307840)
   (via $VIA#0_SIGNAL -7091680 4064000)
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 25400  -7010400 4206240 -7010400 4163000 -7230000 4163000)
    (connect (terminal wire) (terminal smd Q10-1))
   )
   (wire (path TOP 25400  -7230000 3909000 -7360920 3909000 -7360920 4163000)
    (connect (terminal smd Q10-3) (terminal wire))
   )
   (wire (path TOP 25400  -7360920 4163000 -7230000 4163000)
    (connect (terminal wire) (terminal smd Q10-1))
   )
   (wire (path TOP 25400  -6477000 4191000 -6477000 4358640 -7010400 4358640
     -7010400 4206240)
    (connect (terminal smd R77-0) (terminal wire))
   )
   (wire (path TOP 25400  -7447280 4191000 -7447280 4163000 -7360920 4163000)
    (connect (terminal smd R76-1) (terminal wire))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path TOP 25400  -10140000 4040000 -8986563 4040000 -8986563 4191000
     -7924800 4191000 -7924800 4109720 -7747000 4109720)
    (connect (terminal pin J1-0) (terminal smd R79-1))
   )
   (wire (path BOT 25400  -7620000 3901440 -7147560 3901440 -7147560 3840480
     -6827520 3840480)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -7620000 3901440 -7620000 3505200 -7747000 3505200
     -7747000 3616960)
    (connect (terminal via) (terminal smd D26-1))
   )
   (wire (path TOP 25400  -6395720 4064000 -6568440 4064000 -6568440 4163000
     -6688000 4163000)
    (connect (terminal smd R39-1) (terminal smd Q10-6))
   )
   (wire (path TOP 25400  -7620000 3901440 -7620000 4109720 -7747000 4109720)
    (connect (terminal via) (terminal smd R79-1))
   )
   (wire (path BOT 25400  -6827520 4165600 -6827520 3840480)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -6827520 4287520 -6827520 4290000 -6688000 4290000)
    (connect (terminal via) (terminal smd Q10-7))
   )
   (wire (path BOT 25400  -6827520 4165600 -6827520 4287520)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5842000 3429000 -5933440 3429000 -5933440 3840480)
    (connect (terminal smd D28-1) (terminal via))
   )
   (wire (path BOT 25400  -5933440 3840480 -6827520 3840480)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -6827520 4165600 -6827520 4163000 -6688000 4163000)
    (connect (terminal via) (terminal smd Q10-6))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -6827520 4287520)
   (via $VIA#0_SIGNAL -5933440 3840480)
   (via $VIA#0_SIGNAL -7620000 3901440)
   (via $VIA#0_SIGNAL -6827520 4165600
    (attr fanout))
   )
   (Net #00036 
   (rule
   )
   (wire (path TOP 25400  -7747000 3429000 -7747000 3261360 -6979920 3261360
     -6979920 3550920 -6751320 3550920 -6751320 3764280 -6812280 3764280
     -6812280 3909000)
    (connect (terminal smd D26-2) (terminal wire))
   )
   (wire (path TOP 25400  -6688000 3909000 -6304280 3909000 -6304280 3556000)
    (connect (terminal smd Q10-4) (terminal smd R78-1))
   )
   (wire (path TOP 25400  -5852160 3962400 -6197600 3962400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -5852160 3962400 -5852160 4040000 -5440000 4040000)
    (connect (terminal via) (terminal pin J2-0))
   )
   (wire (path TOP 25400  -5852160 3962400 -5842000 3962400 -5842000 3616960)
    (connect (terminal via) (terminal smd D28-0))
   )
   (wire (path TOP 25400  -6688000 4036000 -6812280 4036000 -6812280 3909000)
    (connect (terminal smd Q10-5) (terminal wire))
   )
   (wire (path TOP 25400  -6197600 3962400 -6309360 3962400 -6309360 4064000
     -6223000 4064000)
    (connect (terminal wire) (terminal smd R39-0))
   )
   (wire (path TOP 25400  -6197600 3962400 -6197600 3733800 -6304280 3733800
     -6304280 3556000)
    (connect (terminal wire) (terminal smd R78-1))
   )
   (wire (path TOP 25400  -6812280 3909000 -6688000 3909000)
    (connect (terminal wire) (terminal smd Q10-4))
   )
   (via $VIA#0_SIGNAL -5852160 3962400)
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 25400  -10043160 1493520 -9779730 1493520 -9779730 1714500
     -9491980 1714500)
    (connect (terminal wire) (terminal smd Q11-1))
   )
   (wire (path TOP 25400  -10043160 1493520 -10043160 2204720 -9906000 2204720)
    (connect (terminal wire) (terminal smd R75-1))
   )
   (wire (path TOP 25400  -9982200 1188720 -10043160 1188720 -10043160 1493520)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -9982200 1188720 -9906000 1188720)
    (connect (terminal wire) (terminal smd R74-1))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 25400  -7620000 4191000 -7787640 4191000 -7787640 4282440
     -10576560 4282440 -10576560 635000 -10414000 635000)
    (connect (terminal smd R76-0) (terminal smd D15-0))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 25400  -9408160 1280160 -9398000 1280160 -9398000 1905000)
    (connect (terminal via) (terminal smd Q11-0))
   )
   (wire (path BOT 25400  -10302240 1280160 -9408160 1280160)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -10414000 295000 -10302240 295000 -10302240 1280160)
    (connect (terminal smd D15-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -9408160 1280160)
   (via $VIA#0_SIGNAL -10302240 1280160)
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 25400  -6217920 4450080 -6217920 4284980 -6032500 4284980)
    (connect (terminal via) (terminal smd Q2-1))
   )
   (wire (path BOT 25400  -8595360 4043680 -8595360 4450080 -6217920 4450080)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8590280 3937000 -8590280 4043680 -8595360 4043680)
    (connect (terminal smd R84-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -6217920 4450080)
   (via $VIA#0_SIGNAL -8595360 4043680)
   )
   (Net #00050 
   (rule
   )
   (wire (path TOP 25400  -6664960 3718560 -6664960 3469640 -6858000 3469640)
    (connect (terminal via) (terminal smd D16-1))
   )
   (wire (path BOT 25400  -5689600 3718560 -6664960 3718560)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5842000 4191000 -5684520 4191000 -5684520 3718560
     -5689600 3718560)
    (connect (terminal smd Q2-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -6664960 3718560)
   (via $VIA#0_SIGNAL -5689600 3718560)
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 25400  -5588000 2204720 -5588000 2377440 -5760720 2377440
     -5760720 4097020 -6032500 4097020)
    (connect (terminal smd R83-1) (terminal smd Q2-2))
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 25400  -7198000 3140000 -7040880 3140000 -7040880 3048000
     -6858000 3048000)
    (connect (terminal smd U2-7) (terminal smd C8-0))
   )
   (wire (path TOP 25400  -8148320 3718560 -8148320 3688080 -9707880 3688080
     -9707880 3302000 -9906000 3302000)
    (connect (terminal via) (terminal smd R10-0))
   )
   (wire (path BOT 25400  -7599680 3129280 -8138160 3129280 -8138160 3718560
     -8148320 3718560)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7198000 3140000 -7198000 3129280 -7599680 3129280)
    (connect (terminal smd U2-7) (terminal via))
   )
   (via $VIA#0_SIGNAL -8148320 3718560)
   (via $VIA#0_SIGNAL -7599680 3129280)
   )
   (Net #00058 
   (rule
   )
   (wire (path TOP 25400  -7198000 3013000 -7086600 3013000 -7086600 2886000
     -7198000 2886000)
    (connect (terminal smd U2-6) (terminal smd U2-5))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 25400  -7254240 1402080 -7254240 1397000 -7747000 1397000)
    (connect (terminal via) (terminal smd R9-0))
   )
   (wire (path BOT 25400  -7355840 2824480 -7355840 2829560 -7254240 2829560
     -7254240 1402080)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7198000 2759000 -7345680 2759000 -7345680 2824480
     -7355840 2824480)
    (connect (terminal smd U2-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -7254240 1402080)
   (via $VIA#0_SIGNAL -7355840 2824480)
   )
   (Net #00066 
   (rule
   )
   (wire (path TOP 25400  -9144000 1016000 -9052560 1016000 -9052560 624840)
    (connect (terminal smd C1-0) (terminal wire))
   )
   (wire (path TOP 25400  -9306560 1016000 -9144000 1016000)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path BOT 25400  -8890000 2415000 -8890000 2209800 -9311640 2209800
     -9311640 1016000 -9306560 1016000)
    (connect (terminal pin D2-1) (terminal via))
   )
   (wire (path TOP 25400  -8953500 541020 -8953500 381000 -9271000 381000)
    (connect (terminal smd Q1-1) (terminal smd R1-0))
   )
   (wire (path TOP 25400  -8953500 541020 -8953500 624840 -9052560 624840)
    (connect (terminal smd Q1-1) (terminal wire))
   )
   (via $VIA#0_SIGNAL -9306560 1016000)
   )
   (Net #00067 
   (rule
   )
   (wire (path TOP 25400  -6050280 -228600 -5958840 -228600 -5958840 -426720
     -5928360 -426720 -5928360 -508000 -5842000 -508000)
    (connect (terminal wire) (terminal smd R5-0))
   )
   (wire (path TOP 25400  -9144000 635000 -9144000 472440 -9387840 472440
     -9387840 792480 -9692640 792480 -9692640 1097280 -10012680 1097280
     -10012680 -228600 -6050280 -228600)
    (connect (terminal smd Q1-0) (terminal wire))
   )
   (wire (path TOP 25400  -6050280 -228600 -6050280 411480 -5760720 411480
     -5760720 635000)
    (connect (terminal wire) (terminal smd R4-1))
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 25400  -5770880 -304800 -8183880 -304800 -8183880 -640080
     -9265920 -640080 -9265920 772160)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -9265920 772160 -9265920 853440 -9646920 853440
     -9646920 1397000 -9906000 1397000)
    (connect (terminal via) (terminal smd R7-0))
   )
   (wire (path TOP 25400  -5842000 -889000 -5842000 -1021080 -6141720 -1021080
     -6141720 -701437 -5760720 -701437 -5760720 -426720 -5875020 -426720
     -5875020 -317500)
    (connect (terminal smd R8-0) (terminal smd Q3-2))
   )
   (wire (path TOP 25400  -9265920 772160 -9271000 772160 -9271000 553720)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path TOP 25400  -5770880 934720 -5334000 934720 -5334000 1016000)
    (connect (terminal via) (terminal smd R6-0))
   )
   (wire (path BOT 25400  -5770880 -304800 -5770880 934720)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5770880 -304800 -5770880 -317500 -5875020 -317500)
    (connect (terminal via) (terminal smd Q3-2))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -5770880 934720)
   (via $VIA#0_SIGNAL -9265920 772160)
   (via $VIA#0_SIGNAL -5770880 -304800
    (attr fanout))
   )
   (Net #00070 
   (rule
   )
   (wire (path TOP 25400  -6014720 -508000 -6014720 -426720 -6062980 -426720
     -6062980 -317500)
    (connect (terminal smd R5-1) (terminal smd Q3-1))
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path TOP 25400  -5588000 635000 -5588000 127000 -5501640 127000)
    (connect (terminal smd R4-0) (terminal smd R2-1))
   )
   (wire (path TOP 25400  -5207000 46000 -5410200 46000 -5410200 127000
     -5501640 127000)
    (connect (terminal smd C3-1) (terminal smd R2-1))
   )
   (wire (path TOP 25400  -5501640 127000 -5501640 0 -5588000 0)
    (connect (terminal smd R2-1) (terminal smd R3-0))
   )
   (wire (path TOP 25400  -5588000 635000 -5588000 634999 -5501640 634999
     -5501640 635000 -5334000 635000)
    (connect (terminal smd R4-0) (terminal smd C2-0))
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path TOP 25400  -9906000 1569720 -9906000 1737360 -9997440 1737360
     -9997440 2118360 -9829800 2118360 -9829800 2159000 -9652000 2159000)
    (connect (terminal smd R7-1) (terminal smd C4-0))
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path TOP 25400  -9906000 3474720 -10029287 3474720 -10029287 2758440
     -10347960 2758440 -10347960 2667000)
    (connect (terminal smd R10-1) (terminal smd D3-1))
   )
   )
   (Net #00081 
   (rule
   )
   (wire (path TOP 25400  -9824720 2794000 -9824720 2667000 -10160000 2667000)
    (connect (terminal smd R13-1) (terminal smd D3-2))
   )
   (wire (path TOP 25400  -9824720 2794000 -9824720 2954020 -9715500 2954020)
    (connect (terminal smd R13-1) (terminal smd Q5-2))
   )
   )
   (Net #00091 
   (rule
   )
   (wire (path TOP 25400  -9431020 4381500 -7543800 4381500 -7543800 3642360
     -7066280 3642360 -7066280 3556000)
    (connect (terminal smd Q4-1) (terminal smd R12-1))
   )
   )
   (Net #00092 
   (rule
   )
   (wire (path TOP 25400  -9652000 2377440 -10287000 2377440 -10287000 1737000)
    (connect (terminal via) (terminal smd D6-1))
   )
   (wire (path BOT 25400  -9652000 3759200 -9652000 2377440)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -9652000 4185920 -9652000 4191000 -9525000 4191000)
    (connect (terminal via) (terminal smd Q4-0))
   )
   (wire (path BOT 25400  -9652000 3759200 -9652000 4185920)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -9652000 3759200 -9652000 3769360 -9525000 3769360)
    (connect (terminal via) (terminal smd D1-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -9652000 2377440)
   (via $VIA#0_SIGNAL -9652000 4185920)
   (via $VIA#0_SIGNAL -9652000 3759200
    (attr fanout))
   )
   (Net #00093 
   (rule
   )
   (wire (path TOP 25400  -9265920 4511040 -9618980 4511040 -9618980 4381500)
    (connect (terminal via) (terminal smd Q4-2))
   )
   (wire (path BOT 25400  -9265920 3474720 -9265920 4511040)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8509000 3474720 -9265920 3474720)
    (connect (terminal smd R11-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -9265920 4511040)
   (via $VIA#0_SIGNAL -9265920 3474720)
   )
   (Net #00096 
   (rule
   )
   (wire (path TOP 25400  -9652000 2794000 -9334500 2794000 -9334500 2954020)
    (connect (terminal smd R13-0) (terminal smd Q6-2))
   )
   (wire (path TOP 25400  -9715500 3141980 -9631680 3141980 -9631680 2954020
     -9334500 2954020)
    (connect (terminal smd Q5-1) (terminal smd Q6-2))
   )
   )
   (Net #00097 
   (rule
   )
   (wire (path TOP 25400  -8300720 3556000 -9334500 3556000 -9334500 3141980)
    (connect (terminal smd R14-1) (terminal smd Q6-1))
   )
   (wire (path TOP 25400  -9334500 3141980 -9525000 3141980 -9525000 3048000)
    (connect (terminal smd Q6-1) (terminal smd Q5-0))
   )
   )
   (Net #00099 
   (rule
   )
   (wire (path TOP 25400  -8940800 3048000 -9144000 3048000)
    (connect (terminal via) (terminal smd Q6-0))
   )
   (wire (path BOT 25400  -5461000 3175000 -5461000 3520440 -5196840 3520440
     -5196840 4526280 -8933645 4526280 -8933645 3048000 -8940800 3048000)
    (connect (terminal pin D4-0) (terminal via))
   )
   (wire (path TOP 25400  -5461000 3175000 -5461000 2956560 -5334000 2956560
     -5334000 2794000)
    (connect (terminal pin D4-0) (terminal smd R17-0))
   )
   (wire (path BOT 25400  -5466080 2885440 -5461000 2885440 -5461000 3175000)
    (connect (terminal wire) (terminal pin D4-0))
   )
   (wire (path TOP 25400  -6096000 2865120 -6096000 3048000)
    (connect (terminal via) (terminal smd C10-0))
   )
   (wire (path BOT 25400  -5466080 2885440 -6096000 2885440 -6096000 2865120)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -8940800 3048000)
   (via $VIA#0_SIGNAL -6096000 2865120)
   )
   (Net #00101 
   (rule
   )
   (wire (path TOP 25400  -5207000 3175000 -5207000 2413000)
    (connect (terminal pin D4-1) (terminal smd Q7-0))
   )
   )
   (Net #00102 
   (rule
   )
   (wire (path TOP 25400  -6096000 2032000 -5776490 2032000 -5776490 2118360
     -5300980 2118360 -5300980 2222500)
    (connect (terminal smd R16-0) (terminal smd Q7-1))
   )
   )
   (Net #00103 
   (rule
   )
   (wire (path TOP 25400  -5161280 1905000 -5161280 2011680 -5113020 2011680
     -5113020 2222500)
    (connect (terminal smd R15-1) (terminal smd Q7-2))
   )
   (wire (path TOP 25400  -5207000 1651000 -5207000 1752600 -5161280 1752600
     -5161280 1905000)
    (connect (terminal smd R18-0) (terminal smd R15-1))
   )
   )
   (Net #00112 
   (rule
   )
   (wire (path TOP 25400  -10150000 -670000 -10150000 1397000 -10287000 1397000)
    (connect (terminal pin J5-0) (terminal smd D6-0))
   )
   )
   (Net "ALARM  LED" 
   (rule
   )
   (wire (path TOP 25400  -7172960 406400 -7172960 130000 -7420000 130000)
    (connect (terminal via) (terminal smd U1-16))
   )
   (wire (path BOT 25400  -7112000 1905000 -7112000 396240 -7172960 396240
     -7172960 406400)
    (connect (terminal pin J4-5) (terminal via))
   )
   (wire (path TOP 25400  -7112000 3352800 -7239000 3352800 -7239000 3556000)
    (connect (terminal via) (terminal smd R12-0))
   )
   (wire (path BOT 25400  -7112000 1905000 -7112000 3352800)
    (connect (terminal pin J4-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -7172960 406400)
   (via $VIA#0_SIGNAL -7112000 3352800)
   )
   (Net COMPENSATOR 
   (rule
   )
   (wire (path TOP 25400  -6014720 -889000 -6014720 -807720 -5699760 -807720
     -5699760 -152400 -5029200 -152400 -5029200 1341120 -6241443 1341120
     -6241443 944880 -7299960 944880)
    (connect (terminal smd R8-1) (terminal wire))
   )
   (wire (path TOP 25400  -7299960 944880 -7650480 944880 -7650480 1143000
     -9525000 1143000 -9525000 1397000)
    (connect (terminal wire) (terminal smd C5-0))
   )
   (wire (path TOP 25400  -7420000 690000 -7299960 690000 -7299960 944880)
    (connect (terminal smd U1-23) (terminal wire))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -7747000 2540000 -7747000 2460000 -7665720 2460000
     -7665720 2270760 -8128000 2270760 -8128000 1905000)
    (connect (terminal smd C7-0) (terminal pin J4-1))
   )
   (wire (path TOP 25400  -6096000 2558000 -6021070 2558000 -6021070 2118360
     -6217920 2118360 -6217920 1950720 -5588000 1950720 -5588000 2032000)
    (connect (terminal smd C10-1) (terminal smd R83-0))
   )
   (wire (path BOT 25400  -8717280 3007360 -8717280 2103120 -8890000 2103120
     -8890000 1905000)
    (connect (terminal via) (terminal pin D2-0))
   )
   (wire (path TOP 25400  -8890000 1905000 -8890000 1706880 -9030000 1706880
     -9030000 1420000)
    (connect (terminal pin D2-0) (terminal smd R80-0))
   )
   (wire (path TOP 25400  -5440000 -670000 -5440000 -254000 -5207000 -254000)
    (connect (terminal pin J3-0) (terminal smd C3-0))
   )
   (wire (path TOP 25400  -8509000 3302000 -8509000 3157000 -8128000 3157000)
    (connect (terminal smd R11-0) (terminal smd C9-1))
   )
   (wire (path TOP 25400  -9352000 2159000 -9352000 2032000 -9906000 2032000)
    (connect (terminal smd C4-1) (terminal smd R75-0))
   )
   (wire (path TOP 25400  -8890000 1905000 -8890000 1676400 -8260000 1676400
     -8260000 1600200)
    (connect (terminal pin D2-0) (terminal wire))
   )
   (wire (path TOP 25400  -8260000 530000 -7818120 530000 -7818120 450000
     -7420000 450000)
    (connect (terminal smd U1-2) (terminal smd U1-20))
   )
   (wire (path TOP 25400  -7620000 2682240 -7101840 2682240 -7101840 2558000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -8717280 3007360 -8717280 3302000 -8509000 3302000)
    (connect (terminal via) (terminal smd R11-0))
   )
   (wire (path TOP 25400  -8717280 1016000 -8844000 1016000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path BOT 25400  -8890000 1905000 -8890000 1487167 -8717280 1487167
     -8717280 1016000)
    (connect (terminal pin D2-0) (terminal via))
   )
   (wire (path TOP 25400  -8366760 457200 -8636000 457200 -8636000 635000)
    (connect (terminal wire) (terminal smd C6-0))
   )
   (wire (path BOT 25400  -5486400 345440 -5486400 16872 -5440000 16872
     -5440000 -670000)
    (connect (terminal via) (terminal pin J3-0))
   )
   (wire (path TOP 25400  -8128000 1905000 -8128000 1600200 -8260000 1600200)
    (connect (terminal pin J4-1) (terminal wire))
   )
   (wire (path TOP 25400  -5588000 2032000 -5334000 2032000 -5334000 1905000)
    (connect (terminal smd R83-0) (terminal smd R15-0))
   )
   (wire (path TOP 25400  -8844000 1016000 -8953500 1016000 -8953500 728980)
    (connect (terminal smd C1-1) (terminal smd Q1-2))
   )
   (wire (path TOP 25400  -9225000 1397000 -9225000 1714500 -9304020 1714500)
    (connect (terminal smd C5-1) (terminal smd Q11-2))
   )
   (wire (path TOP 25400  -9304020 1714500 -9282150 1714500 -9282150 1981200
     -9250680 1981200 -9250680 2159000 -9352000 2159000)
    (connect (terminal smd Q11-2) (terminal smd C4-1))
   )
   (wire (path BOT 25400  -5445760 853440 -5364480 853440 -5364480 345440
     -5486400 345440)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7747000 2540000 -7747000 2682240 -7620000 2682240)
    (connect (terminal smd C7-0) (terminal wire))
   )
   (wire (path TOP 25400  -8366760 457200 -8366760 370000 -8260000 370000)
    (connect (terminal wire) (terminal smd U1-4))
   )
   (wire (path TOP 25400  -7740000 2759000 -7620000 2759000 -7620000 2682240)
    (connect (terminal smd U2-3) (terminal wire))
   )
   (wire (path TOP 25400  -8366760 457200 -8366760 530000 -8260000 530000)
    (connect (terminal wire) (terminal smd U1-2))
   )
   (wire (path BOT 25400  -5486400 1016000 -5608320 1016000 -5608320 853440
     -5445760 853440)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8128000 3556000 -8046720 3556000 -8046720 3522980
     -7937500 3522980)
    (connect (terminal smd R14-0) (terminal smd D26-0))
   )
   (wire (path TOP 25400  -9030000 1420000 -9030000 1397000 -9225000 1397000)
    (connect (terminal smd R80-0) (terminal smd C5-1))
   )
   (wire (path TOP 25400  -5344160 1686560 -5334000 1686560 -5334000 1905000)
    (connect (terminal via) (terminal smd R15-0))
   )
   (wire (path BOT 25400  -5486400 1016000 -5242560 1016000 -5242560 1691640
     -5344160 1691640 -5344160 1686560)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8839200 772160 -8844000 772160 -8844000 1016000)
    (connect (terminal wire) (terminal smd C1-1))
   )
   (wire (path TOP 25400  -6858000 2558000 -6858000 2557999 -6294120 2557999
     -6294120 2558000 -6096000 2558000)
    (connect (terminal smd C8-1) (terminal smd C10-1))
   )
   (wire (path TOP 25400  -8128000 3556000 -8128000 3157000)
    (connect (terminal smd R14-0) (terminal smd C9-1))
   )
   (wire (path TOP 25400  -7101840 2558000 -6858000 2558000)
    (connect (terminal wire) (terminal smd C8-1))
   )
   (wire (path TOP 25400  -8260000 1420000 -8260000 1600200)
    (connect (terminal smd R81-0) (terminal wire))
   )
   (wire (path TOP 25400  -8839200 772160 -8636000 772160 -8636000 635000)
    (connect (terminal wire) (terminal smd C6-0))
   )
   (wire (path TOP 25400  -5486400 1016000 -5588000 1016000)
    (connect (terminal via) (terminal smd R67-0))
    (attr fanout)
   )
   (wire (path TOP 25400  -5445760 853440 -5445760 843280 -5334000 843280)
    (connect (terminal via) (terminal smd R6-1))
    (attr fanout)
   )
   (wire (path TOP 25400  -5486400 345440 -5486400 335000 -5334000 335000)
    (connect (terminal via) (terminal smd C2-1))
    (attr fanout)
   )
   (via $VIA#0_POWER -8717280 1016000)
   (via $VIA#0_POWER -5344160 1686560)
   (via $VIA#0_POWER -8717280 3007360)
   (via $VIA#0_POWER -5486400 1016000
    (attr fanout))
   (via $VIA#0_POWER -5445760 853440
    (attr fanout))
   (via $VIA#0_POWER -5486400 345440
    (attr fanout))
   )
   (Net INPUT 
   (rule
   )
   (wire (path TOP 25400  -5969000 -127000 -5760720 -127000 -5760720 0)
    (connect (terminal smd Q3-0) (terminal smd R3-1))
   )
   (wire (path TOP 25400  -5974080 182880 -5969000 182880 -5969000 -127000)
    (connect (terminal via) (terminal smd Q3-0))
   )
   (wire (path BOT 25400  -6990080 182880 -5974080 182880)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7420000 610000 -6995160 610000 -6995160 182880
     -6990080 182880)
    (connect (terminal smd U1-22) (terminal via))
   )
   (via $VIA#0_SIGNAL -5974080 182880)
   (via $VIA#0_SIGNAL -6990080 182880)
   )
   (Net IR_LED 
   (rule
   )
   (wire (path TOP 25400  -7366000 1905000 -7366000 2072640 -7056120 2072640
     -7056120 2204720 -6096000 2204720)
    (connect (terminal pin J4-4) (terminal smd R16-1))
   )
   (wire (path TOP 25400  -7640320 121920 -7640000 121920 -7640000 -10000)
    (connect (terminal via) (terminal smd U1-14))
   )
   (wire (path BOT 25400  -7366000 1905000 -7366000 121920 -7640320 121920)
    (connect (terminal pin J4-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -7640320 121920)
   )
   (Net L+ 
   (rule
   )
   (wire (path TOP 25400  -8453120 1259840 -8857280 1259840 -8857280 1420000)
    (connect (terminal via) (terminal smd R80-1))
   )
   (wire (path TOP 25400  -8006080 203200 -7880000 203200 -7880000 -10000)
    (connect (terminal via) (terminal smd U1-11))
   )
   (wire (path BOT 25400  -8006080 1259840 -8006080 203200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8453120 1259840 -8006080 1259840)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6583680 3454400 -6477000 3454400 -6477000 3556000)
    (connect (terminal via) (terminal smd R78-0))
   )
   (wire (path BOT 25400  -8453120 1259840 -8453120 1463040 -8503920 1463040
     -8503920 2468880 -7528560 2468880 -7528560 3444240 -6583680 3444240
     -6583680 3454400)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -8006080 203200)
   (via $VIA#0_SIGNAL -8006080 1259840)
   (via $VIA#0_SIGNAL -6583680 3454400)
   (via $VIA#0_SIGNAL -8453120 1259840)
   )
   (Net L+* 
   (rule
   )
   (wire (path TOP 25400  -8554720 1341120 -8087280 1341120 -8087280 1420000)
    (connect (terminal via) (terminal smd R81-1))
   )
   (wire (path BOT 25400  -8432800 3942080 -8549640 3942080 -8549640 1341120
     -8554720 1341120)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7747000 3937000 -8432800 3937000 -8432800 3942080)
    (connect (terminal smd R79-0) (terminal via))
   )
   (wire (path TOP 25400  -7863840 365760 -7720000 365760 -7720000 -10000)
    (connect (terminal via) (terminal smd U1-13))
   )
   (wire (path BOT 25400  -7863840 1402080 -7863840 365760)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8087280 1420000 -8087280 1402080 -7863840 1402080)
    (connect (terminal smd R81-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -8554720 1341120)
   (via $VIA#0_SIGNAL -8432800 3942080)
   (via $VIA#0_SIGNAL -7863840 365760)
   (via $VIA#0_SIGNAL -7863840 1402080)
   )
   (Net LED_CURRENT 
   (rule
   )
   (wire (path TOP 25400  -7640320 304800 -7420000 304800 -7420000 290000)
    (connect (terminal via) (terminal smd U1-18))
   )
   (wire (path BOT 25400  -7559040 1137920 -7559040 304800 -7640320 304800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5207000 1478280 -6339840 1478280 -6339840 1143000
     -7559040 1143000 -7559040 1137920)
    (connect (terminal smd R18-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -7640320 304800)
   (via $VIA#0_SIGNAL -7559040 1137920)
   )
   (Net MCU_POWER 
   (rule
   )
   (wire (path TOP 25400  -6395720 3429000 -6395720 3215640 -7970520 3215640
     -7970520 2926080 -9006840 2926080 -9006840 2476500 -10253980 2476500)
    (connect (terminal smd R65-1) (terminal smd D3-0))
   )
   (wire (path TOP 25400  -6032500 3522980 -6032500 3200400 -6309360 3200400
     -6309360 3429000 -6395720 3429000)
    (connect (terminal smd D28-2) (terminal smd R65-1))
   )
   )
   (Net MISO 
   (rule
   )
   (wire (path TOP 25400  -7559040 223520 -7560000 223520 -7560000 -10000)
    (connect (terminal via) (terminal smd U1-15))
   )
   (wire (path BOT 25400  -7620000 1905000 -7482840 1905000 -7482840 213360
     -7559040 213360 -7559040 223520)
    (connect (terminal pin J4-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -7559040 223520)
   )
   (Net OWR 
   (rule
   )
   (wire (path TOP 25400  -7800000 -10000 -7800000 -152400 -6858594 -152400
     -6858594 792480 -6038221 792480 -6038221 1097280 -5410200 1097280
     -5410200 1143000 -5334000 1143000)
    (connect (terminal smd U1-12) (terminal smd R68-0))
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path TOP 25400  -8590280 2794000 -8590280 2413000 -8255000 2413000)
    (connect (terminal smd R19-1) (terminal smd R73-0))
   )
   (wire (path TOP 25400  -8270240 975360 -7880000 975360 -7880000 830000)
    (connect (terminal via) (terminal smd U1-28))
   )
   (wire (path BOT 25400  -8128000 2072640 -8275320 2072640 -8275320 975360
     -8270240 975360)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -7874000 1905000 -7874000 2072640 -8128000 2072640)
    (connect (terminal pin J4-2) (terminal wire))
   )
   (wire (path TOP 25400  -8255000 2413000 -8128000 2413000 -8128000 2397760)
    (connect (terminal smd R73-0) (terminal via))
   )
   (wire (path BOT 25400  -8128000 2397760 -8128000 2072640)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -7874000 1905000 -7852275 1905000 -7852275 1686560
     -7741920 1686560)
    (connect (terminal pin J4-2) (terminal via))
   )
   (wire (path TOP 25400  -7741920 1686560 -7747000 1686560 -7747000 1569720)
    (connect (terminal via) (terminal smd R9-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -8270240 975360)
   (via $VIA#0_SIGNAL -8128000 2397760)
   (via $VIA#0_SIGNAL -7741920 1686560
    (attr fanout))
   )
   (Net SELECT 
   (rule
   )
   (wire (path TOP 25400  -9906000 1016000 -9906000 -121920 -8120000 -121920
     -8120000 -10000)
    (connect (terminal smd R74-0) (terminal smd U1-8))
   )
   )
   (Net "TX-RX LED" 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  -8763000 2794000 -8763000 2199640 -8255000 2199640)
    (connect (terminal smd R19-0) (terminal smd R73-1))
   )
   (wire (path TOP 25400  -8128000 2667000 -8128000 2880360 -8763000 2880360
     -8763000 2794000)
    (connect (terminal smd C9-0) (terminal smd R19-0))
   )
   (wire (path TOP 25400  -7884160 2682240 -7884160 2987040)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -8382000 1905000 -8255000 1905000 -8255000 2199640)
    (connect (terminal pin J4-0) (terminal smd R73-1))
   )
   (wire (path TOP 25400  -5892800 40640 -5892800 127000 -5715000 127000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path BOT 25400  -8128000 284480 -8128000 45720 -5892800 45720
     -5892800 40640)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -8382000 1905000 -8382000 426720 -8128000 426720)
    (connect (terminal pin J4-0) (terminal via))
   )
   (wire (path BOT 25400  -7884160 2682240 -7884160 2540000 -7599680 2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7884160 2682240 -7884160 2667000 -8128000 2667000)
    (connect (terminal via) (terminal smd C9-0))
   )
   (wire (path TOP 25400  -8128000 426720 -8128000 439420 -8260000 439420
     -8260000 450000)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path TOP 25400  -7599680 2540000 -7366000 2540000)
    (connect (terminal via) (terminal smd L1-0))
   )
   (wire (path BOT 25400  -7599680 3007360 -7599680 2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -8128000 426720 -8128000 284480)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7884160 2987040 -7884160 3140000 -7740000 3140000)
    (connect (terminal wire) (terminal smd U2-0))
   )
   (wire (path TOP 25400  -7599680 3007360 -7599680 3013000 -7740000 3013000)
    (connect (terminal via) (terminal smd U2-1))
    (attr fanout)
   )
   (wire (path TOP 25400  -8128000 284480 -8128000 290000 -8260000 290000)
    (connect (terminal via) (terminal smd U1-5))
    (attr fanout)
   )
   (via $VIA#0_POWER -5892800 40640)
   (via $VIA#0_POWER -7884160 2682240)
   (via $VIA#0_POWER -7599680 2540000)
   (via $VIA#0_POWER -8128000 426720)
   (via $VIA#0_POWER -7599680 3007360
    (attr fanout))
   (via $VIA#0_POWER -8128000 284480
    (attr fanout))
   )
   (Net VOLTMETER_U 
   (rule
   )
   (wire (path TOP 25400  -7071360 325120 -7071360 530000 -7420000 530000)
    (connect (terminal via) (terminal smd U1-21))
   )
   (wire (path BOT 25400  -5608320 2621280 -5867400 2621280 -5867400 335280
     -7071360 335280 -7071360 325120)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5334000 2621280 -5608320 2621280)
    (connect (terminal smd R17-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -7071360 325120)
   (via $VIA#0_SIGNAL -5608320 2621280)
   )
  )
 )
