 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS1
   (shape (circ TOP 700000 0 0))
   (shape (circ I1 700000 0 0))
   (shape (circ I2 700000 0 0))
   (shape (circ I3 700000 0 0))
   (shape (circ I4 700000 0 0))
   (shape (circ I5 700000 0 0))
   (shape (circ I6 700000 0 0))
   (shape (circ I7 700000 0 0))
   (shape (circ I8 700000 0 0))
   (shape (circ I9 700000 0 0))
   (shape (circ I10 700000 0 0))
   (shape (circ I11 700000 0 0))
   (shape (circ I12 700000 0 0))
   (shape (circ I13 700000 0 0))
   (shape (circ I14 700000 0 0))
   (shape (circ BOT 700000 0 0))
  )
  (padstack PS16
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  -9164000 -700000 -9170000 -706000 -9170000 -930000
     -9210000 -970000 -9210000 -1040000)
    (connect (terminal pin X1-0) (terminal smd C7-1))
    (type protect)
   )
   (wire (path TOP 25400  -9164000 -700000 -9164000 -174000 -8400000 590000
     -7870000 590000)
    (connect (terminal pin X1-0) (terminal smd U1-6))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  -7870000 510000 -8300000 510000 -8676000 134000
     -8676000 -700000)
    (connect (terminal smd U1-7) (terminal pin X1-1))
    (type protect)
   )
   (wire (path TOP 25400  -8676000 -700000 -8680000 -755000 -8680000 -1040000)
    (connect (terminal pin X1-1) (terminal smd C6-1))
    (type protect)
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 25400  -6270000 1740000 -6270000 1720000 -6040000 1560000
     -6040000 1174568 -6417907 796661 -6763339 796661 -6810000 750000
     -7030000 750000)
    (connect (terminal smd L1-1) (terminal smd U1-19))
    (type protect)
   )
   (wire (path TOP 25400  -7030000 750000 -7180000 750000 -7210000 720000
     -7210000 620000 -7180000 590000 -7030000 590000)
    (connect (terminal smd U1-19) (terminal smd U1-17))
    (type protect)
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path TOP 25400  -9040000 3070000 -9033980 3114450 -9033980 3249500)
    (connect (terminal smd R68-1) (terminal smd Q9-1))
    (type protect)
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path TOP 101600  -8942470 3825960 -8977170 3847170 -9300000 4170000)
    (connect (terminal wire) (terminal pin D5-1))
    (type protect)
   )
   (wire (path TOP 38100  -8942470 3825960 -8940000 3750000 -8940000 3440000)
    (connect (terminal wire) (terminal smd Q9-0))
    (type protect)
   )
   (wire (path TOP 30480  -8942470 3825960 -8932720 3820000)
    (connect (terminal wire) (terminal smd R65-0))
    (type protect)
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 25400  -8850000 3062720 -8846020 3107170 -8846020 3249500)
    (connect (terminal smd R67-1) (terminal smd Q9-2))
    (type protect)
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 50800  -7230000 4290000 -7090000 4290000 -7030000 4230000
     -7030000 4090000 -7090000 4030000 -7230000 4030000 -7230000 4036000)
    (connect (terminal smd Q10-0) (terminal smd Q10-2))
    (type protect)
   )
   (wire (path TOP 25400  -7230000 4290000 -7306000 4292720 -7510000 4292720)
    (connect (terminal smd Q10-0) (terminal smd R77-1))
    (type protect)
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 25400  -7820000 4120000 -7510000 4120000)
    (connect (terminal smd R76-1) (terminal smd R77-0))
    (type protect)
   )
   (wire (path TOP 50800  -7230000 3909000 -7332000 3909000 -7403000 3980000
     -7403000 4100000 -7340000 4163000)
    (connect (terminal smd Q10-3) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -7510000 4120000 -7463000 4120000 -7420000 4163000
     -7340000 4163000)
    (connect (terminal smd R77-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -7340000 4163000 -7230000 4163000)
    (connect (terminal wire) (terminal smd Q10-1))
    (type protect)
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path TOP 76200  -10140000 4040000 -10140000 4360000 -9960000 4540000
     -6808000 4540000 -6688000 4420000 -6688000 4290000)
    (connect (terminal pin J1-0) (terminal smd Q10-7))
    (type protect)
   )
   (wire (path TOP 25400  -7036020 3680500 -7135520 3780000 -7407960 3780000
     -7657960 3530000 -7657960 3440000)
    (connect (terminal smd D28-1) (terminal smd D26-1))
    (type protect)
   )
   (wire (path TOP 25400  -6688000 4163000 -6800000 4163000 -6883000 4080000
     -6883000 3950000 -7036020 3796980 -7036020 3680500)
    (connect (terminal smd Q10-6) (terminal smd D28-1))
    (type protect)
   )
   (wire (path TOP 25400  -6390000 4122720 -6392720 4167170 -6392720 4310000)
    (connect (terminal smd R79-1) (terminal smd R39-1))
    (type protect)
   )
   (wire (path TOP 25400  -6688000 4163000 -6470000 4163000 -6434450 4127450
     -6390000 4122720)
    (connect (terminal smd Q10-6) (terminal smd R79-1))
    (type protect)
   )
   (wire (path TOP 50800  -6688000 4290000 -6688000 4163000)
    (connect (terminal smd Q10-7) (terminal smd Q10-6))
    (type protect)
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path TOP 25400  -6560000 3762720 -6820000 3762720 -6880000 3702720
     -6880000 3633517 -6933517 3580000 -7170000 3580000 -7219700 3629700
     -7223980 3680500)
    (connect (terminal smd R78-1) (terminal smd D28-0))
    (type protect)
   )
   (wire (path TOP 25400  -6560000 3762720 -6558000 3807170 -6558000 3889835
     -6577165 3909000 -6688000 3909000)
    (connect (terminal smd R78-1) (terminal smd Q10-4))
    (type protect)
   )
   (wire (path TOP 25400  -7223980 3680500 -7359493 3680507 -7470000 3570000
     -7470000 3440000)
    (connect (terminal smd D28-0) (terminal smd D26-2))
    (type protect)
   )
   (wire (path TOP 101600  -5440000 4040000 -5640000 4036000 -6220000 4036000)
    (connect (terminal pin J2-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -6220000 4036000 -6688000 4036000)
    (connect (terminal wire) (terminal smd Q10-5))
    (type protect)
   )
   (wire (path TOP 25400  -6220000 4036000 -6220000 4310000)
    (connect (terminal wire) (terminal smd R39-0))
    (type protect)
   )
   (wire (path TOP 50800  -6688000 3909000 -6688000 4036000)
    (connect (terminal smd Q10-4) (terminal smd Q10-5))
    (type protect)
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 25400  -8252720 3600000 -8252720 3830000)
    (connect (terminal smd R74-1) (terminal smd R75-1))
    (type protect)
   )
   (wire (path TOP 25400  -8252720 3830000 -8297170 3872690 -8423980 3999500)
    (connect (terminal smd R75-1) (terminal smd Q11-1))
    (type protect)
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 25400  -7992720 4120000 -7990000 4164450 -7990000 4370000)
    (connect (terminal smd R76-0) (terminal smd D15-0))
    (type protect)
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 25400  -8330000 4190000 -8330000 4370000)
    (connect (terminal smd Q11-0) (terminal smd D15-1))
    (type protect)
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 25400  -10460000 3082720 -10460000 3203480 -10373980 3289500)
    (connect (terminal smd R84-1) (terminal smd Q2-1))
    (type protect)
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path TOP 50800  -10280000 3480000 -10280000 3490000 -10250000 3520000
     -9799822 3520000 -9650000 3669822 -9650000 4080000 -9370000 4360000
     -9130790 4360000 -9120395 4349605)
    (connect (terminal smd Q2-0) (terminal pin D5-2))
    (type protect)
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 25400  -10180000 3092720 -10186020 3137170 -10186020 3289500)
    (connect (terminal smd R83-1) (terminal smd Q2-2))
    (type protect)
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 25400  -6380000 3290000 -6290000 3290000 -6250000 3250000
     -6250000 3134000)
    (connect (terminal smd R10-0) (terminal smd U2-7))
    (type protect)
   )
   (wire (path TOP 25400  -6250000 3134000 -5978110 3134000 -5860000 3130000)
    (connect (terminal smd U2-7) (terminal smd C8-0))
    (type protect)
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path TOP 25400  -6250000 2880000 -6250000 3007000)
    (connect (terminal smd U2-5) (terminal smd U2-6))
    (type protect)
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 25400  -6250000 2753000 -6250000 2490000)
    (connect (terminal smd U2-4) (terminal smd R9-0))
    (type protect)
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path TOP 25400  -5440000 1300000 -5455240 1255550 -5457960 750000)
    (connect (terminal smd R1-0) (terminal smd Q1-1))
    (type protect)
   )
   (wire (path TOP 76200  -5020000 210000 -5200000 210000 -5315265 325265
     -5379375 430624)
    (connect (terminal smd C1-0) (terminal pin D2-1))
    (type protect)
   )
   (wire (path TOP 25400  -5457960 750000 -5457960 680000 -5379375 601415
     -5379375 430624)
    (connect (terminal smd Q1-1) (terminal pin D2-1))
    (type protect)
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path TOP 25400  -5377280 1130000 -5360000 1112720 -5360000 991300
     -5363980 940500)
    (connect (terminal smd R5-0) (terminal smd Q1-0))
    (type protect)
   )
   (wire (path TOP 25400  -5363980 940500 -5250000 940500 -5140500 1050000
     -5140500 1250000 -5070000 1320500 -5070000 1560000 -5140000 1630000
     -5140000 1690000)
    (connect (terminal smd Q1-0) (terminal smd R4-1))
    (type protect)
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path TOP 25400  -5222720 1130000 -5240000 1147280 -5240000 1272720
     -5267280 1300000)
    (connect (terminal smd R6-0) (terminal smd R1-1))
    (type protect)
   )
   (wire (path TOP 25400  -5630000 1660000 -5615550 1615550 -5560000 1560000
     -5267280 1560000 -5267280 1520800 -5270000 1470000)
    (connect (terminal smd R8-0) (terminal smd Q3-2))
    (type protect)
   )
   (wire (path TOP 25400  -5270000 1470000 -5267280 1467446)
    (connect (terminal smd Q3-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -5270000 1470000 -5267280 1470000 -5267280 1467446)
    (connect (terminal smd Q3-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -5267280 1300000 -5267280 1467446)
    (connect (terminal smd R1-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -5267280 1467446 -5225550 1428270 -5207280 1410000
     -5152720 1410000)
    (connect (terminal wire) (terminal smd R7-0))
    (type protect)
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path TOP 25400  -5457960 1470000 -5510000 1470000 -5550000 1430000
     -5550000 1130000)
    (connect (terminal smd Q3-1) (terminal smd R5-1))
    (type protect)
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path TOP 25400  -5879699 2360022 -5877280 2279830 -5877280 2060000)
    (connect (terminal wire) (terminal smd R2-1))
    (type protect)
   )
   (wire (path TOP 25400  -5877280 2060000 -5212720 2060000)
    (connect (terminal smd R2-1) (terminal smd R3-0))
    (type protect)
   )
   (wire (path TOP 25400  -5212720 2060000 -5212720 1970000 -5149890 1907170
     -5140000 1862720)
    (connect (terminal smd R3-0) (terminal smd R4-0))
    (type protect)
   )
   (wire (path TOP 25400  -5879699 2360022 -5879699 2585380 -5880000 2720000)
    (connect (terminal wire) (terminal smd C3-1))
    (type protect)
   )
   (wire (path TOP 25400  -5879699 2360022 -5880000 2370000)
    (connect (terminal wire) (terminal smd C2-0))
    (type protect)
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path TOP 25400  -4980000 1410000 -4980000 1470000 -4910000 1540000
     -4910000 2140000 -4980000 2210000 -4980000 2370000)
    (connect (terminal smd R7-1) (terminal smd C4-0))
    (type protect)
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path TOP 25400  -7190000 3000000 -7110000 3000000 -7030000 3080000
     -7030000 3205061 -6945061 3290000 -6552720 3290000)
    (connect (terminal smd D3-1) (terminal smd R10-1))
    (type protect)
   )
   )
   (Net #00081 
   (rule
   )
   (wire (path TOP 38100  -7587280 2570000 -7587280 2897280 -7687960 2997960
     -7760000 2997960)
    (connect (terminal smd R13-1) (terminal smd Q5-2))
    (type protect)
   )
   (wire (path TOP 50800  -7760000 2997960 -7709200 3000000 -7377960 3000000)
    (connect (terminal smd Q5-2) (terminal smd D3-2))
    (type protect)
   )
   )
   (Net #00091 
   (rule
   )
   (wire (path TOP 25400  -9709822 3300000 -9709822 3147170 -9739822 3102720)
    (connect (terminal smd Q4-1) (terminal smd R12-1))
    (type protect)
   )
   )
   (Net #00092 
   (rule
   )
   (wire (path TOP 25400  -9615842 3490500 -9615842 3408500 -9634342 3390000
     -10412200 3390000 -10590000 3212200 -10590000 930000 -10374450 714450
     -10370000 670000)
    (connect (terminal smd Q4-0) (terminal smd D6-1))
    (type protect)
   )
   (wire (path TOP 50800  -9479605 3990394 -9480000 3989946 -9480000 3570000
     -9500000 3541300 -9609822 3541300 -9615842 3490500)
    (connect (terminal pin D5-0) (terminal smd Q4-0))
    (type protect)
   )
   )
   (Net #00093 
   (rule
   )
   (wire (path TOP 25400  -9521862 3300000 -9521862 3157170 -9519822 3112720)
    (connect (terminal smd Q4-2) (terminal smd R11-1))
    (type protect)
   )
   )
   (Net #00096 
   (rule
   )
   (wire (path TOP 25400  -7760000 2810000 -7760000 2570000)
    (connect (terminal smd Q5-1) (terminal smd R13-0))
    (type protect)
   )
   (wire (path TOP 25400  -7760000 2810000 -7860000 2910000 -7860000 2955330
     -7892630 2987960 -8130000 2987960)
    (connect (terminal smd Q5-1) (terminal smd Q6-2))
    (type protect)
   )
   )
   (Net #00097 
   (rule
   )
   (wire (path TOP 25400  -8100000 2570000 -8137280 2607280 -8137280 2800000
     -8130000 2800000)
    (connect (terminal smd R14-1) (terminal smd Q6-1))
    (type protect)
   )
   (wire (path TOP 25400  -8130000 2800000 -8130000 2880000 -8001300 2880000
     -7950500 2903980)
    (connect (terminal smd Q6-1) (terminal smd Q5-0))
    (type protect)
   )
   )
   (Net #00099 
   (rule
   )
   (wire (path TOP 25400  -9979606 329606 -9979659 336303 -9360000 336303
     -8510000 1186302 -8510000 2480000 -8450000 2540000)
    (connect (terminal pin D4-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -8450000 2540000 -8840000 2540000 -8860000 2510000)
    (connect (terminal wire) (terminal smd C10-0))
    (type protect)
   )
   (wire (path TOP 25400  -8340000 2567788 -8340000 2540000 -8362720 2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -8450000 2540000 -8362720 2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -8362720 2540000 -8350000 2552720)
    (connect (terminal wire) (terminal smd R17-0))
    (type protect)
   )
   (wire (path TOP 50800  -8340000 2567788 -8350000 2552720)
    (connect (terminal wire) (terminal smd R17-0))
    (type protect)
   )
   (wire (path TOP 50800  -8340000 2864598 -8320500 2893980)
    (connect (terminal wire) (terminal smd Q6-0))
    (type protect)
   )
   (wire (path TOP 25400  -8340000 2864598 -8340000 2893980 -8320500 2893980)
    (connect (terminal wire) (terminal smd Q6-0))
    (type protect)
   )
   (wire (path TOP 25400  -8340000 2567788 -8340000 2864598)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00101 
   (rule
   )
   (wire (path TOP 25400  -9583980 -270500 -9580000 -270500 -9580000 -180000
     -9300000 -180000 -9260000 -220000 -9260000 -270000)
    (connect (terminal smd Q7-1) (terminal smd R16-0))
    (type protect)
   )
   )
   (Net #00102 
   (rule
   )
   (wire (path TOP 63499  -9800000 150000 -9659831 6316 -9490000 -80000)
    (connect (terminal pin D4-1) (terminal smd Q7-0))
    (type protect)
   )
   )
   (Net #00103 
   (rule
   )
   (wire (path BOT 25400  -6530000 510000 -6530000 100000 -6970000 -340000
     -9130000 -340000 -9160000 -370000 -9290000 -370000 -9320000 -400000)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -6530000 510000 -6530000 670000)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -6530000 510000 -6527280 670000)
    (connect (terminal via) (terminal smd R18-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -9320000 -400000 -9396020 -400000)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -9396020 -400000 -9512720 -400000 -9590000 -477280)
    (connect (terminal wire) (terminal smd R15-1))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -9396020 -400000 -9396020 -270500)
    (connect (terminal wire) (terminal smd Q7-2))
    (type protect)
    (attr fanout)
   )
   (via PS16 -6530000 510000)
   (via PS16 -9320000 -400000)
   )
   (Net #00109 
   (rule
   )
   (wire (path TOP 76200  -10370000 330000 -10370000 -450000 -10150000 -670000)
    (connect (terminal smd D6-0) (terminal pin J5-0))
    (type protect)
   )
   )
   (Net "ALARM  LED" 
   (rule
   )
   (wire (path BOT 25400  -6760000 -830000 -6760000 -1016980 -6946980 -1203960
     -10447901 -1203960 -10676501 -975360 -10676501 2543499 -10430000 2790000
     -10050755 2790000)
    (connect (terminal pin J4-5) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -10050755 2790000 -9794384 2790000 -9734784 2853664
     -9739822 2930000)
    (connect (terminal via) (terminal smd R12-0))
    (type protect)
   )
   (wire (path TOP 25400  -9739822 2930000 -9730000 2930000)
    (connect (terminal smd R12-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -7030000 510000 -6930000 510000 -6760000 340000
     -6760000 -830000)
    (connect (terminal smd U1-16) (terminal pin J4-5))
    (type protect)
   )
   (via PS16 -10050755 2790000)
   )
   (Net COMPENSATOR 
   (rule
   )
   (wire (path BOT 25400  -6600000 1220000 -6600000 1460000 -6360000 1700000
     -6085382 1700000 -5953760 1625600)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -6600000 1390000 -6460000 1390000)
    (connect (terminal wire) (terminal smd C5-0))
    (type protect)
   )
   (wire (path TOP 25400  -7030000 1070000 -6910000 1070000 -6910000 1219999
     -6739999 1390000 -6600000 1390000)
    (connect (terminal smd U1-23) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -5953760 1625600 -5958840 1625600 -5958840 1640000
     -5802720 1640000 -5802720 1660000)
    (connect (terminal via) (terminal smd R8-1))
    (type protect)
   )
   (wire (path TOP 25400  -6600000 1390000 -6600000 1220000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -6600000 1390000 -6600000 1390800 -6460000 1390000)
    (connect (terminal wire) (terminal smd C5-0))
    (type protect)
   )
   (via PS16 -5953760 1625600)
   (via PS16 -6600000 1220000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -5740000 70000 -5989320 70000 -5989320 -563880
     -7406640 -563880)
    (connect (terminal pin D2-0) (terminal wire))
   )
   (wire (path TOP 25400  -9428480 2011680 -10165080 2011680 -10165080 -106680
     -9768840 -106680 -9768840 -650000 -9590000 -650000)
    (connect (terminal via) (terminal smd R15-0))
   )
   (wire (path TOP 25400  -9428480 2743200 -9519822 2743200 -9519822 2940000)
    (connect (terminal via) (terminal smd R11-0))
   )
   (wire (path BOT 25400  -9428480 2011680 -9428480 2743200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7620000 223520 -7620000 -508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -7700000 750000 -7700000 213360 -7620000 213360
     -7620000 223520)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -10180000 2920000 -10012680 2920000 -10012680 3017520
     -9519822 3017520 -9519822 2940000)
    (connect (terminal smd R83-0) (terminal smd R11-0))
   )
   (wire (path TOP 25400  -9265920 2987040 -9418320 2987040 -9418320 2940000
     -9519822 2940000)
    (connect (terminal wire) (terminal smd R11-0))
   )
   (wire (path BOT 25400  -7406640 -563880 -7574280 -563880 -7574280 -508000
     -7620000 -508000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -7498080 2113280 -6522720 2113280 -6522720 2926080
     -5892800 2926080)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7985760 2133600 -7498080 2133600 -7498080 2113280)
    (connect (terminal via) (terminal via))
    (attr fanout)
   )
   (wire (path BOT 25400  -7980000 2760000 -7980000 2133600 -7985760 2133600)
    (connect (terminal via) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 25400  -5303520 589280 -5301751 589280 -5301751 750000
     -5270000 750000)
    (connect (terminal via) (terminal smd Q1-2))
   )
   (wire (path TOP 25400  -8412480 2763520 -8671560 2763520 -8671560 2890000
     -8850000 2890000)
    (connect (terminal via) (terminal smd R67-0))
   )
   (wire (path BOT 25400  -7980000 2760000 -8412480 2760000 -8412480 2763520)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -9428480 2011680 -9428480 2020000 -8860000 2020000)
    (connect (terminal via) (terminal smd C10-1))
   )
   (wire (path TOP 25400  -9265920 2987040 -8850000 2987040 -8850000 2890000)
    (connect (terminal wire) (terminal smd R67-0))
   )
   (wire (path TOP 25400  -5580000 2370000 -5791200 2370000 -5791200 2926080
     -5892800 2926080)
    (connect (terminal smd C2-1) (terminal via))
   )
   (wire (path BOT 25400  -5892800 2926080 -5882640 2926080 -5882640 2514600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -6160000 1390000 -6324600 1390000 -6324600 1584960
     -6339840 1584960)
    (connect (terminal smd C5-1) (terminal via))
   )
   (wire (path BOT 25400  -6339840 1584960 -6339840 1554480 -5882640 1554480
     -5882640 2514600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 152400  -5440000 -274320 -5440000 -150000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -5440000 -150000 -5630000 -150000 -5740000 -40000
     -5740000 70000)
    (connect (terminal via) (terminal pin D2-0))
    (type protect)
   )
   (wire (path BOT 25400  -7620000 -508000 -7635240 -508000 -7650480 -523240
     -7650480 -811690 -7668790 -830000 -7776000 -830000)
    (connect (terminal via) (terminal pin J4-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -5740000 70000 -5740000 371040 -5521760 589280
     -5303520 589280)
    (connect (terminal pin D2-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -7543800 2753000 -7543800 988100 -7621900 910000
     -7700000 910000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -6600000 2753000 -6600000 2590000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -7543800 2753000 -6950000 2753000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -7680960 2804160 -7680960 3074210 -7635170 3120000
     -7563980 3120000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -6600000 2590000 -6873400 2590000 -6950000 2666600
     -6950000 2743200)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -7563980 3120000 -7563980 3770900 -7792580 3999500
     -8110000 3999500)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -7680960 2804160 -7896626 2804160 -7909560 2791226
     -7909560 2760000 -7980000 2760000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -6600000 2753000 -6600000 3425000 -6435000 3590000
     -6270000 3590000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -7543800 2753000 -7543800 2786380 -7561580 2804160
     -7680960 2804160)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -8950000 -1140000 -8950000 -1184680 -8930720 -1203960
     -7962980 -1203960 -7776000 -1016980 -7776000 -830000)
    (connect (terminal wire) (terminal pin J4-1))
    (type protect)
   )
   (wire (path TOP 25400  -7980000 2760000 -7987280 2760000 -7927280 2700000
     -7927280 2570000)
    (connect (terminal via) (terminal smd R14-0))
    (type protect)
   )
   (wire (path TOP 25400  -5370000 3130000 -5519450 3130000 -5580000 3069450
     -5580000 2720000)
    (connect (terminal smd C8-1) (terminal smd C3-0))
    (type protect)
   )
   (wire (path TOP 25400  -5270000 750000 -5130000 750000 -5020000 640000
     -5020000 510000)
    (connect (terminal smd Q1-2) (terminal smd C1-1))
    (type protect)
   )
   (wire (path TOP 25400  -5580000 2370000 -5280000 2370000)
    (connect (terminal smd C2-1) (terminal smd C4-1))
    (type protect)
   )
   (wire (path TOP 25400  -5580000 2720000 -5580000 2370000)
    (connect (terminal smd C3-0) (terminal smd C2-1))
    (type protect)
   )
   (wire (path TOP 25400  -7563980 3249500 -7563980 3120000)
    (connect (terminal smd D26-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -7700000 750000 -7870000 750000)
    (connect (terminal via) (terminal smd U1-4))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -7700000 910000 -7870000 910000)
    (connect (terminal via) (terminal smd U1-2))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -6600000 2590000 -6600000 2310000)
    (connect (terminal via) (terminal smd C9-1))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 152400  -5440000 -670000 -5440000 -274320)
    (connect (terminal pin J3-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -6390000 3590000 -6390000 3450000)
    (connect (terminal smd R81-0) (terminal smd R80-0))
    (type protect)
   )
   (wire (path TOP 25400  -6390000 3590000 -6270000 3590000)
    (connect (terminal smd R81-0) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -8110000 3999500 -8236020 3999500)
    (connect (terminal via) (terminal smd Q11-2))
    (type protect)
   )
   (wire (path TOP 25400  -8080000 3830000 -8080000 3969500 -8110000 3999500)
    (connect (terminal smd R75-0) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -8950000 -1040000 -9050000 -1040000)
    (connect (terminal wire) (terminal smd C7-0))
    (type protect)
   )
   (wire (path TOP 25400  -8950000 -1140000 -8950000 -1040000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -8950000 -1040000 -8840000 -1040000)
    (connect (terminal wire) (terminal smd C6-0))
    (type protect)
   )
   (wire (path TOP 25400  -6950000 2753000 -6792000 2753000)
    (connect (terminal via) (terminal smd U2-3))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -5270000 750000 -5270000 800000 -5050000 1020000
     -5050000 1130000)
    (connect (terminal smd Q1-2) (terminal smd R6-1))
    (type protect)
   )
   (wire (path TOP 25400  -6390000 3450000 -5453725 3450000 -5360000 3356275
     -5360000 3130000 -5370000 3130000)
    (connect (terminal smd R80-0) (terminal smd C8-1))
    (type protect)
   )
   (wire (path TOP 25400  -8950000 -1140000 -9361400 -1140000 -9590000 -911400
     -9590000 -650000)
    (connect (terminal wire) (terminal smd R15-0))
    (type protect)
   )
   (wire (path TOP 25400  -7700000 910000 -7323431 910000 -7300000 886569
     -7300000 853431 -7276569 830000 -7030000 830000)
    (connect (terminal via) (terminal smd U1-20))
    (type protect)
    (attr fanout)
   )
   (via $VIA#0_POWER -9428480 2743200)
   (via $VIA#0_POWER -7620000 223520)
   (via $VIA#0_POWER -7498080 2113280)
   (via $VIA#0_POWER -7985760 2133600)
   (via $VIA#0_POWER -8412480 2763520)
   (via $VIA#0_POWER -5892800 2926080)
   (via $VIA#0_POWER -9428480 2011680)
   (via $VIA#0_POWER -6339840 1584960)
   (via $VIA#0_POWER -7620000 -508000
    (attr fanout))
   (via PS16 -5440000 -150000)
   (via PS16 -5303520 589280)
   (via PS16 -7700000 910000)
   (via PS16 -6600000 2590000)
   (via PS16 -6950000 2753000)
   (via PS16 -7700000 750000)
   (via PS16 -6270000 3590000)
   (via PS16 -8110000 3999500)
   (via PS16 -7563980 3120000)
   (via PS16 -7980000 2760000)
   )
   (Net INPUT 
   (rule
   )
   (wire (path BOT 25400  -6685280 1310480 -6685280 1295400 -6688310 1522999
     -6463723 1749562 -6014720 1747520)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -6685280 1310480 -6685280 1214720 -6910000 990000
     -7030000 990000)
    (connect (terminal via) (terminal smd U1-22))
    (type protect)
   )
   (wire (path TOP 25400  -6014720 1747520 -6014720 1752600 -5528615 1752600
     -5501640 1725625 -5501640 1687475 -5474665 1660500 -5363980 1660500)
    (connect (terminal via) (terminal smd Q3-0))
    (type protect)
   )
   (wire (path TOP 25400  -5363980 1660500 -5363980 1740000 -5333980 1770000
     -5096791 1770000 -5040000 1826791 -5040000 2060000)
    (connect (terminal smd Q3-0) (terminal smd R3-1))
    (type protect)
   )
   (via PS16 -6685280 1310480)
   (via PS16 -6014720 1747520)
   )
   (Net IR_LED 
   (rule
   )
   (wire (path BOT 25400  -6960000 -420000 -8937280 -420000)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -6960000 -420000 -7010000 -470000 -7010000 -703000)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -7010000 -703000 -7010000 -860000 -7010000 -830000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -7010000 -703000 -7010000 -830000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -7010000 -703000 -7014000 -830000)
    (connect (terminal wire) (terminal pin J4-4))
    (type protect)
   )
   (wire (path TOP 25400  -7010000 -830000 -7014000 -830000)
    (connect (terminal wire) (terminal pin J4-4))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -7250000 370000 -7250000 290000 -7200000 240000
     -7030796 240000 -6940000 149204 -6940000 -400000 -6960000 -420000)
    (connect (terminal smd U1-14) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -6960000 -420000 -6940000 -420000)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -8937280 -420000 -9087280 -270000)
    (connect (terminal via) (terminal smd R16-1))
    (type protect)
    (attr fanout)
   )
   (via PS16 -6960000 -420000)
   (via PS16 -8937280 -420000)
   )
   (Net L+ 
   (rule
   )
   (wire (path BOT 25400  -7470000 670000 -7470000 1620000 -7050000 2040000
     -6830000 2040000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -7470000 670000 -7470000 430000 -7490000 370000)
    (connect (terminal via) (terminal smd U1-11))
    (type protect)
   )
   (wire (path TOP 25400  -6830000 2040000 -6830000 2520000 -6640000 2710000
     -6575441 2710000 -6470000 2815441 -6470000 3435390 -6484610 3450000
     -6562720 3450000)
    (connect (terminal via) (terminal smd R80-1))
    (type protect)
   )
   (wire (path TOP 25400  -6562720 3450000 -6562720 3500055 -6560000 3610000
     -6560000 3620000 -6560000 3590000)
    (connect (terminal smd R80-1) (terminal smd R78-0))
    (type protect)
   )
   (via PS16 -7470000 670000)
   (via PS16 -6830000 2040000)
   )
   (Net L+* 
   (rule
   )
   (wire (path BOT 25400  -7330000 -270000 -6980000 -270000 -6600000 110000
     -6600000 720000 -5800000 1520000 -5800000 3332720 -6230000 3762720)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -6390000 3950000 -6390000 3762720)
    (connect (terminal smd R79-0) (terminal smd R81-1))
    (type protect)
   )
   (wire (path TOP 25400  -7330000 -270000 -7330000 370000)
    (connect (terminal via) (terminal smd U1-13))
    (type protect)
   )
   (wire (path TOP 25400  -6230000 3762720 -6390000 3762720)
    (connect (terminal via) (terminal smd R81-1))
    (type protect)
   )
   (via PS16 -7330000 -270000)
   (via PS16 -6230000 3762720)
   )
   (Net LED_CURRENT 
   (rule
   )
   (wire (path TOP 25400  -7030000 670000 -6700000 670000)
    (connect (terminal smd U1-18) (terminal smd R18-1))
    (type protect)
   )
   )
   (Net MCU_POWER 
   (rule
   )
   (wire (path TOP 25400  -7283980 3350000 -8060000 3350000 -8190000 3480000
     -8300000 3480000 -8640000 3820000 -8760000 3820000)
    (connect (terminal wire) (terminal smd R65-1))
    (type protect)
   )
   (wire (path TOP 25400  -7283980 3350000 -7283980 3190500)
    (connect (terminal wire) (terminal smd D3-0))
    (type protect)
   )
   (wire (path TOP 25400  -7283980 3350000 -7187300 3350000 -7130000 3407300
     -7130000 3490000)
    (connect (terminal wire) (terminal smd D28-2))
    (type protect)
   )
   )
   (Net MISO 
   (rule
   )
   (wire (path TOP 25400  -8412480 2661920 -10460000 2661920 -10460000 2910000)
    (connect (terminal via) (terminal smd R84-0))
   )
   (wire (path BOT 25400  -7396480 528320 -7620000 528320 -7620000 822960
     -8412480 822960 -8412480 2661920)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7170000 370000 -7170000 518160 -7396480 518160
     -7396480 528320)
    (connect (terminal smd U1-15) (terminal via))
   )
   (wire (path TOP 30480  -7170000 370000 -7030000 370000 -6880000 220000
     -6880000 -930000 -7009839 -1059839 -7200078 -1059839 -7268000 -991917
     -7268000 -830000)
    (connect (terminal smd U1-15) (terminal pin J4-3))
    (type protect)
   )
   (via $VIA#0_SIGNAL -8412480 2661920)
   (via $VIA#0_SIGNAL -7396480 528320)
   )
   (Net OWR 
   (rule
   )
   (wire (path BOT 25400  -7410000 -170000 -7410000 -239050 -7450950 -280000
     -7770000 -280000 -9050000 1000000 -9050000 2750000 -9040000 2760000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -7410000 370000 -7410000 -170000)
    (connect (terminal smd U1-12) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -9040000 2760000 -9040000 2897280)
    (connect (terminal via) (terminal smd R68-0))
    (type protect)
   )
   (via PS16 -9040000 2760000)
   (via PS16 -7410000 -170000)
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 25400  -7500000 -70000 -7040000 -70000 -6878000 84337
     -6878000 132000 -6850000 160000 -6850000 1650000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -6850000 1650000 -6610000 1870000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -7500000 -70000 -7498080 -830000 -7522000 -830000)
    (connect (terminal via) (terminal pin J4-2))
    (type protect)
   )
   (wire (path TOP 25400  -6610000 1870000 -6560000 1920000 -6055407 1920000
     -5970000 2005407 -5970000 2260000 -6030000 2320000 -6080000 2320000)
    (connect (terminal via) (terminal smd R19-1))
    (type protect)
   )
   (wire (path TOP 25400  -6850000 1650000 -6840000 1650000 -6850000 1650000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -6850000 1650000 -7290000 1650000 -7490000 1450000
     -7490000 1210000)
    (connect (terminal via) (terminal smd U1-28))
    (type protect)
   )
   (wire (path TOP 25400  -6080000 2320000 -6077280 2364450 -6077280 2490000)
    (connect (terminal smd R19-1) (terminal smd R9-1))
    (type protect)
   )
   (via PS16 -7500000 -70000)
   (via PS16 -6850000 1650000)
   (via PS16 -6610000 1870000)
   )
   (Net SELECT 
   (rule
   )
   (wire (path BOT 25400  -7730000 -140000 -8490000 620000 -8490000 3050000
     -8030000 3510000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -8030000 3510000 -8080000 3600000)
    (connect (terminal via) (terminal smd R74-0))
    (type protect)
   )
   (wire (path TOP 25400  -7730000 -140000 -7730000 370000)
    (connect (terminal via) (terminal smd U1-8))
    (type protect)
   )
   (via PS16 -8030000 3510000)
   (via PS16 -7730000 -140000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -8040000 270000 -8057500 277500 -8423750 643750
     -8420000 670000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -7090000 2310000 -7208110 2250000 -7430000 2250000
     -7640000 2460000 -8402150 2460000 -8450000 2412150 -8450000 1168600
     -8111400 830000 -7870000 830000)
    (connect (terminal smd C9-0) (terminal smd U1-3))
    (type protect)
   )
   (wire (path TOP 25400  -8040000 270000 -8040000 -703000 -8030000 -830000)
    (connect (terminal via) (terminal pin J4-0))
    (type protect)
   )
   (wire (path TOP 25400  -7870000 830000 -7640000 830000 -7590000 780000
     -7590000 710000 -7630000 670000 -7870000 670000)
    (connect (terminal smd U1-3) (terminal smd U1-5))
    (type protect)
   )
   (wire (path TOP 25400  -7090000 2310000 -7160000 2240000 -7160000 2130000
     -6970000 1940000 -6660000 1940000 -6280000 2320000 -6252720 2320000)
    (connect (terminal smd C9-0) (terminal smd R19-0))
    (type protect)
   )
   (wire (path TOP 25400  -8420000 670000 -7870000 670000)
    (connect (terminal via) (terminal smd U1-5))
    (type protect)
   )
   (wire (path TOP 63499  -7090000 2310000 -7090000 2837000 -6920000 3007000
     -6792000 3007000)
    (connect (terminal smd C9-0) (terminal smd U2-1))
    (type protect)
   )
   (wire (path TOP 25400  -6792000 3007000 -6792000 3134000)
    (connect (terminal smd U2-1) (terminal smd U2-0))
    (type protect)
   )
   (wire (path TOP 25400  -6252720 2320000 -6252720 2122270 -6270000 2065120)
    (connect (terminal smd R19-0) (terminal smd L1-0))
    (type protect)
   )
   (wire (path TOP 25400  -6270000 2065120 -6094450 2065120 -6050000 2060000)
    (connect (terminal smd L1-0) (terminal smd R2-0))
    (type protect)
   )
   (via PS16 -8420000 670000)
   (via PS16 -8040000 270000)
   )
   (Net VOLTMETER_U 
   (rule
   )
   (wire (path TOP 25400  -7030000 910000 -6605604 910000 -6372407 1143198
     -6372408 1502408 -6750000 1880000 -6990000 1880000 -7300000 2190000
     -7466949 2190000 -7656949 2380000 -8350000 2380000)
    (connect (terminal smd U1-21) (terminal smd R17-1))
    (type protect)
   )
   )
   (Net {NC-1} 
   (via PS1 -5430000 -660000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS1 -10130000 4040000 (net {NC-2} )
    (type protect))
   )
  )
 )
