
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = DDS-2.1(arton).EDF
Report Time   = 16:44:46
Nets          =       56
Components    =       70
Connections   =      130
Vias          =       35
Routed Length =    109.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      561
Completion    =   98.46%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       1|       0|       6|      32|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       1|       0|       6|      37|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       1|       0|       6|      37|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       1|       0|       6|      37|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       1|       0|       6|      37|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       1|       0|       6|      37|        |  0:00:00|  0:00:00|
|    6| Route    |       1|       1|       1|       1|      37|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|       1|       0|       0|      37|      50|  0:00:00|  0:00:00|
|    8| Route    |       0|       1|       0|       0|      37|       0|  0:00:00|  0:00:00|
|    9| Clean    |       0|       1|       0|       0|      36|        |  0:00:01|  0:00:01|
|   10| Clean    |       0|       1|       1|       0|      35|        |  0:00:00|  0:00:01|
|   11| Route    |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:01|
|   12| Clean    |       0|       1|       2|       0|      36|        |  0:00:00|  0:00:01|
|   13| Clean    |       0|       1|       0|       0|      35|        |  0:00:00|  0:00:01|
|   14| Filter   |       0|       1|       0|       0|      35|       0|  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
