
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = DDS-2.1(arton).EDF
Report Time   = 12:03:23
Nets          =       56
Components    =       70
Connections   =      131
Vias          =       45
Routed Length =    248.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      195
Completion    =   98.47%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       1|       0|       8|      35|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       1|       0|       8|      42|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       1|       0|       8|      42|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       1|       0|       8|      42|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       1|       0|       8|      42|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       1|       0|       8|      42|        |  0:00:00|  0:00:00|
|    6| Route    |       1|       1|       4|       1|      44|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|       1|       0|       0|      48|      50|  0:00:00|  0:00:00|
|    8| Route    |       0|       1|       0|       0|      48|       0|  0:00:00|  0:00:00|
|    9| Clean    |       0|       1|       0|       0|      43|        |  0:00:00|  0:00:00|
|   10| Clean    |       0|       1|       2|       0|      45|        |  0:00:00|  0:00:00|
|   11| Route    |       0|       1|       0|       0|      45|       0|  0:00:00|  0:00:00|
|   12| Clean    |       0|       1|       0|       0|      44|        |  0:00:00|  0:00:00|
|   13| Clean    |       0|       1|       2|       0|      45|        |  0:00:00|  0:00:00|
|   14| Filter   |       0|       1|       0|       0|      45|       0|  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
